# edge

./: .gitignore  LICENSE  README.md  Synthient.Edge.slnx  THIRD_PARTY_NOTICES.txt  compose.yaml
.github/workflows/: ci.yml
src/: Dockerfile  GlobalUsings.cs  Program.cs  Synthient.Edge.csproj
src/Config/: AppConfig.cs  BucketConfig.cs  FilterConfig.cs  MmdbConfig.cs  RedisSinkConfig.cs  RedisSourceConfig.cs  ServerConfig.cs
src/Config/Definitions/: AppConfigDefinition.cs  BucketDefinition.cs  FilterDefinition.cs  IConfigDefinition.cs  IKeyedConfigDefinition.cs  MmdbDefinition.cs  RedisSinkDefinition.cs  RedisSourceDefinition.cs  ServerDefinition.cs
src/Endpoints/: ContextEndpoints.cs  HealthEndpoint.cs
src/Exceptions/: ConfigException.cs  ConfigValidationException.cs
src/Extensions/: MmdbExtensions.cs
src/Models/: BucketMatch.cs  BucketResult.cs  BucketedEvent.cs  ContextIpBucketResponse.cs  ContextIpResponse.cs  EventFilter.cs  HealthResponse.cs  MessageResponse.cs  MmDbNetwork.cs  MmdbLocation.cs  ProviderActivity.cs  ProxyEvent.cs
src/Models/Config/: AppConfig.cs  BucketConfig.cs  FilterConfig.cs  MmDbConfig.cs  MmdbConfig.cs  RedisSinkConfig.cs  RedisSourceConfig.cs  ServerConfig.cs
src/Models/Config/Definitions/: AppConfigDefinition.cs  BucketDefinition.cs  FilterDefinition.cs  IConfigDefinition.cs  IKeyedConfigDefinition.cs  MmDbDefinition.cs  MmdbDefinition.cs  RedisSinkDefinition.cs  RedisSourceDefinition.cs  ServerDefinition.cs
src/Pipeline/: BucketFilter.cs  BucketedEventSink.cs  EventSink.cs  RedisPubSubSource.cs  RedisSink.cs
src/Properties/: launchSettings.json
src/Serialization/: FilterDefinitionDeserializer.cs  IpAddressJsonConverter.cs  LongFromStringJsonConverter.cs  LongFromStringSerializer.cs  ProxyEventJsonContext.cs  ProxyEventSerializer.cs  UnixSecondsJsonConverter.cs
src/Services/: FileMmdbReader.cs  IEventRepository.cs  IMmdbReader.cs  IStringRegistry.cs  MetricsReporter.cs  MmDbReader.cs  MmdbReader.cs  RedisEventRepository.cs  RedisStringRegistry.cs  StringRegistryInitializer.cs
src/Utilities/: ApiKeyFilter.cs  AppConfigLoader.cs  FilterPredicates.cs  RedisKeyBuilder.cs
tests/Synthient.Edge.Tests/: Synthient.Edge.Tests.csproj
tests/Synthient.Edge.Tests/Config/: FilterConfig.Tests.cs
tests/Synthient.Edge.Tests/Config/Definitions/: AppConfigDefinition.Tests.cs  BucketDefinitionTests.Tests.cs  FilterDefinitionTests.Tests.cs  MmdbDefinitionTests.Tests.cs  RedisSinkDefinition.Tests.cs  RedisSourceDefinition.Tests.cs  (+1 more)
tests/Synthient.Edge.Tests/Exceptions/: ConfigValidationException.Tests.cs
tests/Synthient.Edge.Tests/Serialization/: FilterDefinitionDeserializer.Tests.cs  IpAddressJsonConverter.Tests.cs  LongFromStringJsonConverter.Tests.cs  ProxyEventSerializer.Tests.cs  UnixSecondsJsonConverter.Tests.cs
