<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <RuntimeIdentifiers>linux-x64;linux-arm64;win-x64;osx-x64;osx-arm64</RuntimeIdentifiers>
        <StaticWebAssetsEnabled>false</StaticWebAssetsEnabled>
        <IsTransformWebConfigDisabled>true</IsTransformWebConfigDisabled>
    </PropertyGroup>

    <PropertyGroup>
        <Version>0.1.0</Version>
        <Authors>Synthient LLC</Authors>
        <Company>Synthient LLC</Company>
        <Copyright>Copyright © Synthient LLC</Copyright>
        <PackageLicenseExpression>BUSL-1.1</PackageLicenseExpression>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AsyncKeyedLock" Version="8.0.2" />
      <PackageReference Include="MaxMind.Db" Version="4.3.4" />
      <PackageReference Include="StackExchange.Redis" Version="2.11.8" />
      <PackageReference Include="YamlDotNet" Version="16.3.0" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

</Project>